SERVER_PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=namdd72
DB_PASS=123456789
DB_NAME=nestjs_base

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Token
#ACCESS_TOKEN_SECRET=
#REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=86400000
REFRESH_TOKEN_EXPIRE=604800000

# Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=