SERVER_PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=namdd72
DB_PASS=123456789
DB_NAME=nestjs_base

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=xxxxx

# Token
#ACCESS_TOKEN_SECRET=
#REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=86400000
REFRESH_TOKEN_EXPIRE=604800000

# Twilio
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# AWS S3
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Stripe
STRIPE_KEY=