SERVER_PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=namdd72
DB_PASS=123456789
DB_NAME=nestjs-base

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

ACCESS_TOKEN_EXPIRE=86400000
REFRESH_TOKEN_EXPIRE=604800000

# For Bearer JWT
ACCESS_TOKEN_SECRET=nestjs-base_secret
REFRESH_TOKEN_SECRET=nestjs-base_refresh

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=