RESTART=always

MYSQL_PORT=3306
POSTGRES_PORT=5432
REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=nestjs-base
MYSQL_USERNAME=namdd72
MYSQL_PASSWORD=123456789
MYSQL_DATABASE_NAME=nestjs-base

POSTGRES_PASSWORD=Abc@123
POSTGRES_DATABASE_NAME=nestjs-base